{
	"name": "litestore-server",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "^3.802.0",
		"@aws-sdk/s3-request-presigner": "^3.802.0",
		"@panva/jose": "npm:@jsr/panva__jose",
		"zod": "^3.24.3"
	}
}
